source 'https://github.com/CocoaPods/Specs.git'

use_frameworks!
inhibit_all_warnings!

target 'BrainKitSwiftyJSON' do
	platform :ios, '11.0'
	pod 'SwiftyJSON', '~> 5.0'
end

target 'BrainKitSnapKit' do
	platform :ios, '11.0'
	pod 'SnapKit', '~> 5.0'
end

target 'BrainKitRevenueCat' do
	platform :ios, '11.0'
	pod 'RevenueCat', '~> 4.0'
end

target 'UnitTests' do
	platform :ios, '11.0'
	pod 'SwiftyJSON', '~> 5.0'
end
